<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>依學群搜尋</title>
    <style>
        body{
          text-decoration: none;
          font-family: "微軟正黑體";
              margin: 40px;

        }
        .gp_button{
          border:0;
          background-color:#212529;
          border-radius:10px;
          cursor:pointer;
          height: 100px;
          width: 160px;
          display: inline-block;
          text-align:center;
          line-height:100px;
          margin:10px;
        }
        .a_button{
          text-decoration: none;
          color:#FFF;
        }

    </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index">上大學並沒有比較輕鬆</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index"> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="history.back();"> Back <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div style="height:100px; top:0%"></div>
{% for gp in gplist %}
<div class="gp_button">
    <a href="/gp/{{gp.name}}" class="a_button" >
        {{ gp.name }}
    </a>
</div>
{% endfor %}
</body>
</html>