<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>依大學搜尋</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #212529;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
  background-color: #333;
  }
  .middle{
    width:800px;
    position:fixed;
    top:30%;
    left:30vw;
  }

   </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index">上大學並沒有比較輕鬆</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index"> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="history.back();"> Back <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="middle">
<form action="/uni_search_result/" name="uni_search_input" method="get">
    {% csrf_token %}
    <input type="text" name="uni_keyword">

    <input name="uni_s_con" type="radio" value="0">
    <label for="0">依學校名稱</label>
    <input name="uni_s_con" type="radio" value="1">
    <label for="1">依學校代碼</label>
    <br>
    <input type="submit" value="查詢">
</form>
    <br>
<form action="/uni_search_result/" name="uni_search_reg" method="get">
    <select name="region">
        {% for r in region %}
        <option value="{{r}}"> {{r}} </option>
        {% endfor %}
    </select>
    <input type="submit" value="依地區查詢">
</form>
</div>
</body>
</html>